.settings-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #1c1b1b;
}

.close-settings-btn {
    cursor: pointer;
    width: 2rem;
    margin: 0 1rem 0 auto;
}

.close-settings-btn:hover svg {
    stroke: red;
}

.go-back-setting-btn {
    cursor: pointer;
    width: 40px;
    margin-left: 1rem;
}

.go-back-setting-btn:hover svg{
    stroke: var(--pale-gold);
}

.back-to-top-btn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 999;
}

.back-to-top-btn:hover svg {
   stroke: var(--pale-gold);
}

.select-setting {
    cursor: pointer;
    width: 200px;
    height: 100px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #f4efef;
    border-radius: 4px;
    color: #fff;
    font-size: 1.4rem;
}

.select-setting:hover {
    border-color: var(--pale-gold);
}

#demo-code {
    width: 80%;
    min-height: 200px;
    margin: auto;
    margin-top: 0;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 6px;
  }

  .settings-themes {
      width: 95%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      gap: 0.5rem;
  }

  .theme-wrapper {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.4rem;
      border: 2px solid #2d2a2a;
      border-radius: 4px;
      transition: all .4s ease;
  }

  .theme-wrapper:hover {
      border-color: var(--pale-gold);
      transform: scale(1.04);
  }

  .theme-wrapper img {
      width: 500px;
      border-radius: 4px;
  }

  .theme-wrapper h3 {
      color: var(--pale-gold);
      margin-bottom: 0;
      transition: color .4s ease;
  }

  .theme-wrapper:hover h3 {
    color: white;
  }


.theme-wrapper.selected {
    border-color: var(--pale-gold);
    color: white;
}

  @media (max-width: 1080px){
      .settings-themes {
          width: 80%;
          grid-template-columns: 1fr !important;
      }
  }

  @media (max-width: 750px){
    .settings-themes {
        width: 90%;
    }
    .theme-wrapper img {
        width: 90%;
    }
  }

  @media (max-width: 500px){
    .settings-themes {
        width: 95%;
    }

    .theme-wrapper img {
        width: 95%;
    }
  }