:root {
  --pale-gold: rgb(231, 203, 43);
  --btn-disabled: rgb(237, 214, 85);
}

body {
  padding-top: 3rem;
  font-family: sans-serif;
  background: #1c1b1b;
  position: relative;
  margin: 0;
}

nav {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: #0f0f0f;
}

nav a {
  cursor: pointer;
  margin: 0 1rem;
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
}

.settings-btn {
  cursor: pointer;
  display: flex;
  margin-left: auto;
  margin-right: 1rem;
}

nav a:hover {
  color: var(--pale-gold);
}

pre {
  margin-top: 0.4rem;
}

h1,
h2 {
  font-weight: 600;
  text-align: center;
  color: #f6d62a;
}

p {
  font-size: 1.1rem;
  color: white;
  line-height: 1.4;
}

.description p {
  margin: 0.5rem 2rem;
}

.description .credits {
  margin-top: 0;
  font-size: 0.8rem;
  color: rgb(166, 158, 158);
}

.credits a {
  text-decoration: none;
  color: var(--pale-gold);
}

#question-code {
  width: 80%;
  min-height: 200px;
  margin: auto;
  margin-top: 0;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 6px;
}

.timer {
  font-size: 1.8rem;
  text-align: center;
  color: var(--pale-gold);
}

.game-options {
  width: 90%;
  margin: auto;
}

.options-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.options-wrapper button {
  cursor: pointer;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background: rgb(231, 203, 43);
  font-size: 1.1rem;
}

.options-wrapper button.selected,
.option-btn.difficulty.selected button {
  cursor: initial;
  background: rgb(180, 158, 32);
  border: 3px solid rgb(231, 203, 43);
}

.option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.options-wrapper button + p {
  color: #c2b4b4;
}

.options-wrapper.time {
  justify-content: center;
}

.options-wrapper.time button {
  height: 70px;
  margin: 1rem;
}

.sand-box {
  min-width: 500px;
  width: 70%;
  margin: 1rem auto;
}

.hidden {
  display: none !important;
}

.answers-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "a b"
    "c d"
    "e .";
}

.answer {
  flex: 0 1 220px;
  margin: 0.5rem;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  border: 2px solid #121212;
  border-radius: 6px;
  background: #2b2929;
  color: #363535;
  transition: all 0.6s ease;
}

.answer:not(.correct, .incorrect):hover {
  cursor: pointer;
  border: 2px solid darkgray;
  transform: scale(1.05);
}

.answer.disabled {
  border: 2px solid darkgray;
}
.answer.correct {
  border: 2px solid rgb(32, 168, 32);
  transition: none;
}

.answer.incorrect {
  border: 2px solid rgb(221, 99, 85);
  transition: none;
}

.answer.disabled:hover {
  cursor: initial;
  transform: initial;
}

.question-title {
  width: 80%;
  margin: auto;
  margin-bottom: 0;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background: #0c0b0b;
  color: var(--pale-gold);
}

.answer-letter {
  margin-right: 0.4rem;
  padding: 7px;
  font-size: 1.3rem;
  border-radius: 6px;
  background: var(--pale-gold);
}

.answer p {
  display: inline-block;
  font-size: 1.2rem;
}

.btn,
.btn-review {
  cursor: pointer;
  width: 100px;
  margin: 1.3rem auto;
  padding: 0.5rem;
  display: block;
  font-size: 1.2rem;
  border: none;
  border-radius: 6px;
  background: rgb(231, 203, 43);
}

.btn.start,
.btn-review {
  transition: transform 0.5s ease;
}

.btn.start:hover,
.btn-review:hover {
  transform: scale(1.1);
}

.next-btn[disabled] {
  background: var(--btn-disabled);
  color: #232827;
}

.review-btn {
  cursor: pointer;
  width: 100px;
  padding: 0.5rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  background: rgb(231, 203, 43);
}
.review-btn.previous {
  margin-left: 2rem;
}

.review-btn.end {
  display: block;
  margin: 1.2rem auto;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.score {
  width: 250px;
  margin: 0 auto;
  margin-top: 70px;
  font-size: 1.4rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .sand-box {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .sand-box {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .sand-box {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .sand-box {
    width: 100%;
  }

  .answers-wrapper {
    width: 70%;
    margin: auto;
    grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d d"
      "e e";
  }
}

@media screen and (max-width: 600px) {
  .answers-wrapper {
    width: 70%;
  }
}
